# logback-capturing-appender

./: LICENSE  README.md  pom.xml
src/main/java/com/kolich/logback/: CodeWithFancyLogging.java
src/test/java/com/kolich/logback/: LogbackCapturingAppender.java
src/test/java/com/kolich/logback/tests/: CodeWithFancyLoggingTest.java
src/test/resources/: logback-test.xml
